<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto 1</title>
    <link rel="stylesheet" href="Styles/Style Own.css">
</head>

<body>

    <div class="menu">

        <div>
            <li><a href="Home.html">Home</a></li>
        </div>
        <div>
            <li><a href="Conocenos Own.html">Conocenos</a></li>
        </div>
        <div>
            <li><a href="contacto Own.html">Contacto</a></li>
        </div>
        <div>
            <li><a href="Tabla y lista.html">Tabla y Lista</a></li>
        </div>
        <div>
            <li><a href="Formulario.html">Formulario</a></li>
        </div>

    </div>

    <div class="cabecera">
        <div class="logo">
            <img src="images/images/letscoder-square.jpeg" alt="logo">
        </div>
        <p class="título">Let's Coder</p>
    </div>

    <p class="pregunta_home">¿Quieres aprender a realizar éstos proyectos?</p>

    <div class="proyectos_home">
        <div class="calculadora">
            <img class="ima_home"
                src="https://s3-us-west-2.amazonaws.com/devcodepro/media/tutorials/calculadora-en-java-t2.png">
            <p>Calculadora</p>
        </div>

        <div class="proyectos_alinear">
            <div class="dni">
                <img class="ima_home" src="https://miro.medium.com/max/569/1*F3rcV87c726Gizl5OANH6A.png">
                <p>DNI</p>
            </div>

            <div class="javascript">
                <img class="ima_home" src="http://www.h2tic.com/imagenes/programacion-servicios-web.png">
                <p>Web JavaScript</p>
            </div>
        </div>
    </div>


    <p class="pregunta_home">Ofrecemos todo eso y más, apúntate!</p>

    <h3 class="textoh fechas">Próximas Fechas </H3>


    <div class="fondo_tarjeta">

        <div class="horizontal">

            <div>
                <p class="textoh negrita número">25</p>
            </div>

            <div>
                <p class="textoh blue">Lun</p>
                <p class="textoh">Ene</p>
            </div>

            <div>
                <p class="textoh negrita">Curso Full Time</p>
                <p class="textoh">Online</p>
            </div>


            <button class="inscribirme" id="inscribirme"> <a href="Formulario.html">Inscribirme</a></button>

        </div>

        <hr>

        <div class="horizontal segundo">
            <div>
                <p class="textoh negrita número">28</p>
            </div>
            <div>
                <p class="textoh">Jue</p>
                <p class="textoh">Ene</p>
            </div>

            <div>
                <p class="textoh negrita">Curso Part Time</p>
                <p class="textoh">Online</p>
            </div>

            <button id="inscribirme"> <a href="Formulario.html">Inscribirme</a></button>

        </div>

        <hr>

        <div class="horizontal tercero">
            <div>
                <p class="textoh negrita número">3</p>
            </div>

            <div>
                <p class="textoh">Lun</p>
                <p class="textoh">Mar</p>
            </div>

            <div>
                <p class="textoh negrita">Curso Full Time</p>
                <p class="textoh">Planeta</p>
            </div>

            <button id="inscribirme"> <a href="Formulario.html">Inscribirme</a></button>
        </div>


        <hr>

        <div class="horizontal cuarto">
            <div>
                <p class="textoh negrita número">17</p>
            </div>
            <div>
                <p class="textoh">Lun</p>
                <p class="textoh">Ene</p>
            </div>

            <div>
                <p class="textoh negrita">Curso Full Time</p>
                <p class="textoh">Online</p>
            </div>

            <button id="inscribirme"> <a href="Formulario.html">Inscribirme</a></button>

        </div>

    </div>

    <div class="videodiv">

        <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/N9m__mcgKrY"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>

    <footer class="footer">

        <div>
            <p>Síguenos en redes sociales!</p>
        </div>

        <div>
            <img class="redimg" src="https://cdn-icons-png.flaticon.com/512/145/145802.png" alt="Face">
            <img class="redimg"
                src="https://cdn-icons.flaticon.com/png/512/2504/premium/2504957.png?token=exp=1643188611~hmac=2599c409dcc0f32999b6408b604d49d0"
                alt="Whatshap">
            <img class="redimg" src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Insta">
            <img class="redimg" src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png" alt="Youtube">
            <img class="redimg"
                src="https://cdn-icons.flaticon.com/png/512/4096/premium/4096132.png?token=exp=1643188415~hmac=e88d3e16b5b7bb1b5a437bdf6a56d1a3"
                alt="Twitter">
        </div>

    </footer>

</body>

</html>